-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31bb90ac3738f6b544b1b177bf1c099a7fc0b1b4abf13312f9e624c701aa36d6

name:           app
version:        0.1.0.0
synopsis:       First miso app
category:       Web
license:        GPL
build-type:     Simple
cabal-version:  >= 1.10

executable app
  main-is: Main.hs
  other-modules:
      Paths_app
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      base
    , miso
  if !(impl(ghcjs -any))
    buildable: False
  else
    other-modules:
        Button
        Jwt
        Main
        Aggregate
        Common
        Common.Button
        Common.SharedAPI
        Database
        GraphQL.Query
        Lib
        MockBody
        Models.System
        Models.Types
        Models.User
        Repository
        Schemas
    hs-source-dirs:
        src
        ../src
    build-depends:
        base <5
      , ghcjs-base
      , jsaddle
      , lens
      , miso
      , mtl
      , network-uri
      , protolude
      , servant
      , text
      , transformers
  default-language: Haskell2010
