-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d95071f91cf29bd19bbc1b2b3cc19f829597be3cc2f515d7c2bc6d8ea1437cc3

name:           app
version:        0.1.0.0
synopsis:       First miso app
category:       Web
license:        GPL
build-type:     Simple
cabal-version:  >= 1.10

executable app
  main-is: Main.hs
  other-modules:
      Paths_app
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      base
    , miso
  if !(impl(ghcjs -any))
    buildable: False
  else
    other-modules:
        Button
        ClientAPI
        Jwt
        Main
        Aggregate
        Common
        Common.AesonDecode
        Common.Button
        Common.GraphQLAPI
        Common.Params
        Common.RestAPI
        Common.Serialization
        Common.SharedAPI
        Common.Validation
        Database
        Database.DSL
        Database.Models
        Database.Queries
        GraphQL.Query
        GraphQL.Request
        Lib
        MockBody
        Models.System
        Models.Types
        Models.User
        Repository
        Schemas
    hs-source-dirs:
        src
        ../src
    build-depends:
        Crypto
      , aeson
      , attoparsec
      , base <5
      , containers
      , data-default-class
      , deepseq
      , dlist
      , ghc-prim
      , ghcjs-ajax
      , ghcjs-base
      , ghcjs-prim
      , hashable
      , jsaddle
      , lens
      , lucid
      , miso
      , mtl
      , network-uri
      , protolude
      , scientific
      , selda
      , semigroups
      , servant
      , servant-client-core
      , servant-client-ghcjs
      , tagged
      , text
      , time
      , transformers
      , unordered-containers
      , vector
  default-language: Haskell2010
